spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/hikari?serverTimezone=UTC
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=mysqlpassword
spring.datasource.hikari.pool-name=hikari
