spring.r2dbc.url=r2dbc:mysql://localhost:3306/example?serverTimezone=UTC&characterEncoding=UTF-8
spring.r2dbc.username=root
spring.datasource.password=mysqlpassword

logging.level.org.springframework.r2dbc=DEBUG